<?php

/*

Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания 
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк. Она должна учитывать и заглавне буквы.

*/
  
function translate_cyr($str) {

    $alfabet = [
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya'
        ];

    $result = "";

    for ($i = 0; $i < mb_strlen($str); $i++) {
        $chr = mb_substr($str, $i, 1);
        if ($alfabet[mb_strtolower($chr)]) {
            //Символ есть в алфавите, переведем его
            $result .= (mb_strtolower($chr) == $chr) ? $alfabet[mb_strtolower($chr)] : mb_strtoupper($alfabet[mb_strtolower($chr)]);
        } else {
            $result .= $chr;
        }
    }
    return $result;

}

//Т.к. функция и скрипт будет использоваться в следующих заданиях, исключаю вывод тестовой строки. Надеюсь это так делают? Я сам так придумал)))
if (strpos($_SERVER["REQUEST_URI"],"task4.php")) {
    echo translate_cyr("Привет мир!");
};
