<?php

/*
*Написать функцию, которая вычисляет текущее время и возвращает его в формате с правильными склонениями, например:
22 часа 15 минут
21 час 43 минуты
*/

function current_time() {
    $res = "";

    $h = (int)date('H');//Часы числом
    $m = (int)date('i');//Минуты числом

    $res = sprintf('%02d', $h);//Дополняем лидирующими нулями и приводим к строке
    
    //определим правильное склонение часов
    if ($h % 10 >= 5 || $h % 10 == 0 || ($h > 11 && $h <= 20)) {
        $res .= " часов ";
    } else {
        $res .= ($h % 10 == 1) ? " час " : " часа ";
    }
    
    $res .= sprintf('%02d', $m);//Дополняем лидирующими нулями и приводим к строке

    //определим правильное склонение минут
    if ($m % 10 >= 5 || $m % 10 == 0 || ($m > 11 && $m <= 20)) {
        $res .= " минут";
    } else {
        $res .= ($m % 10 == 1) ? " минута" : " минуты";
    }

    return $res;
}

echo current_time();