<?php

/*
Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – 
массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область … (названия городов можно найти на maps.yandex.ru) строго соблюдать формат вывода выше, т.е. двоеточие и точка в конце
*/

$regions = [
    "Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Рязанская область" => ["Рязань", "Шацк"]
];

foreach ($regions as $region => $cities) {
    echo $region;
    $first = true;
    foreach ($cities as $city) {
        if ($first) {
            echo ": <br>";
            $first = false;
        } else {
            echo ', ';
        }
        echo ($city);
    }
    echo ". <br>";
}

/*
Проще было бы использовать implode. Вы просили вложенными массивами. 
Вам наверно не понравится что вывод первого двоеточия я поместил внутрь друого массива.
Сделал я это, чтобы красиво отрабатывать ситуацию когда список городов пуст!
*/