<?php

/*

Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. Можно через str_replace

*/

function replace_spaces($str) {
    return str_replace(" ", "_", $str);
}

//Т.к. функция и скрипт будет использоваться в следующих заданиях, исключаю вывод тестовой строки. Надеюсь это так делают? Я сам так придумал)))
if (strpos($_SERVER["REQUEST_URI"],"task5.php")) {
    echo replace_spaces("Привет мир! Задание 5.");
};
