<?php

/*
*Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию 
и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
*/

//Не понял сложности)

include 'task4.php';
include 'task5.php';

function translate_url($str) {
    return replace_spaces(translate_cyr($str));
}

echo translate_url('https://супердомен/Привет мир');
